# wic

InicializacionesCloud_MF_Novelties/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json
InicializacionesCloud_MF_Novelties/src/: custom-theme.scss  index.html  styles.scss
InicializacionesCloud_MF_Novelties/src/app/: app.component copy.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
InicializacionesCloud_MF_Novelties/src/app/configuracion/: configuracion.component.html  configuracion.component.ts
InicializacionesCloud_MF_Novelties/src/app/domain/: domain.module.ts
InicializacionesCloud_MF_Novelties/src/app/login/: login.component.html  login.component.scss  login.component.ts
InicializacionesCloud_MF_Novelties/src/app/model/: commerce.ts  file.ts  fileResponseDTO.ts  otherNovelty.ts  parameter.ts  pending.ts
InicializacionesCloud_MF_Novelties/src/app/service/: breakpoint-observer.service.ts  commerce.service.spec.ts  commerce.service.ts  const.ts  file.service.ts  novelties.service.ts  otherNovelty.service.ts  page.service.ts  parameter.service.ts  store.service.ts  user.service.ts  usuario-service.service.spec.ts  usuario-service.ts
InicializacionesCloud_MF_Novelties/src/app/util/: contantes.micros.ts  utils.ts
InicializacionesCloud_MF_Novelties/src/app/views/: shared-component-styles.scss
InicializacionesCloud_MF_Novelties/src/app/views/pages/: pages.module.ts  (+6 more)
InicializacionesCloud_MF_Novelties/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  environment.uat.ts
InicializacionesCloud_ms-winc-notification/: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  runProyect.sh
InicializacionesCloud_ms-winc-notification/devops/: Dockerfile
InicializacionesCloud_ms-winc-notification/helm-notification-service/: Chart.yaml  values.yaml
InicializacionesCloud_ms-winc-notification/helm-notification-service/templates/deployment/: notification-service.yaml
InicializacionesCloud_ms-winc-notification/helm-notification-service/templates/service/: notification-service.yaml
InicializacionesCloud_ms-winc-notification/src/main/java/com/mdp/pyr/notification/: ApplicationConfig.java  ApplicationNotification.java  TemplateFreeMarkerConfiguration.java
InicializacionesCloud_ms-winc-notification/src/main/java/com/mdp/pyr/notification/application/config/: BeansConfiguration.java  LoaderTemplate.java
InicializacionesCloud_ms-winc-notification/src/main/java/com/mdp/pyr/notification/application/services/: AwsSesService.java  AwsSesServiceImpl.java  EmailBuilderService.java  EmailBuilderServiceImpl.java  NotificacionServiceImpl.java  NotificationService.java
InicializacionesCloud_ms-winc-notification/src/main/java/com/mdp/pyr/notification/application/utils/: AccessSecretKey.java  UtilConstants.java  UtilEnum.java
InicializacionesCloud_ms-winc-notification/src/main/java/com/mdp/pyr/notification/infrastructure/controller/: NotificationController.java
InicializacionesCloud_ms-winc-notification/src/main/java/com/mdp/pyr/notification/model/: WrapperResponse.java
InicializacionesCloud_ms-winc-notification/src/main/resources/: banner.txt
InicializacionesCloud_ms-winc-notification/src/main/resources/config/: application-local.yml  application.properties  application.yml  bootstrap-local.yml  bootstrap.yml
InicializacionesCloud_ms-winc-notification/src/test/java/com/mdp/pyr/parameters/: TestAll.java
InicializacionesCloud_ms-winc-notification/src/test/resources/: logback-spring.xml
InicializacionesCloud_ms-winc-notification/src/test/resources/config/: application-test.yml  application.yml
InicializacionesCloud_ms-winc-security/: Dockerfile  README.md  checkstyle-suppressions.xml  pom.xml
InicializacionesCloud_ms-winc-security/devops/: Dockerfile
InicializacionesCloud_ms-winc-security/helm-security-service/: Chart.yaml  values.yaml
InicializacionesCloud_ms-winc-security/helm-security-service/templates/deployment/: security-service.yaml
InicializacionesCloud_winc-framework/: CHANGELOG.md  README.md  pom.xml
InicializacionesCloud_winc-framework/config/: buildspec-release.yml  buildspec-snapshot.yml
InicializacionesCloud_winc-framework/pyr-artifacts/: pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-audit/: pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-audit/src/main/java/com/mdp/pyr/framework/audit/domain/: AuditAction.java  Method.java  Operation.java  Request.java  Response.java  Traffic.java  Type.java  User.java
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-audit/src/main/java/com/mdp/pyr/framework/audit/service/: AuditService.java
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-audit/src/test/resources/: logback.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-audit/src/test/resources/config/: application-test.yml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-core/: pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-core/src/main/java/com/mdp/pyr/framework/constants/: ArchConstants.java
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-core/src/main/java/com/mdp/pyr/framework/properties/: ApiTimeout.java
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-core/src/test/resources/: application-integration-test.yml  application-test.yml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-data-jpa/: pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-logger/: .factorypath  pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-resilience/: pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-secrets-manager/: pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-shared/: README.md  pom.xml
InicializacionesCloud_winc-framework/pyr-artifacts/pyr-shared/src/main/java/com/mdp/pyr/framework/shared/: Accessor.java  GetSharedData.java  SaveSharedData.java
InicializacionesCloud_winc-framework/pyr-dependencies/: pom.xml
InicializacionesCloud_winc-framework/pyr-starter/: pom.xml
(+201 files in other folders)
