spring.application.name=notification
server.port=8100

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

aws.email.sender=clouddesk@mdp.com.pe
aws.email.sender.name=no-reply@rbmcolombia.com
#aws.email.sender=botoncloudqa@gmail.com
#aws.email.sender.name=botoncloudqa@gmail.com


aws.email.smtp.host=email-smtp.us-west-2.amazonaws.com

email.notification.template.name=email_notification.ftl
email.crear_clave.template.name=email_crear_clave.ftl

cloud.aws.region = us-east-1


#orders.queue.name=redeban-pry-boton-cloud-dev-notificacion
#url.redeban.web=http://localhost:4200/#

aws.region.logger=us-east-1

#s3://webini-file-test/template_back/
url.template.email=https://redeban-pry-botoncloud-admin-uat2.s3.us-west-2.amazonaws.com/template_back/

keymanager.secret.name = arn:aws:secretsmanager:us-east-1:451196654182:secret:test/developers/key-VMj9h2
keymanager.secret.region =  us-east-1




email.crear_usuario.template.name=email_crear_usuario.ftl
