

,------.  ,------. ,------.   ,------. ,-----.     ,---.   ,--.  ,--. 
|  .--. ' |  .---' |  .-.  \  |  .---' |  |) /_   /  O  \  |  ,'.|  | 
|  '--'.' |  `--,  |  |  \  : |  `--,  |  .-.  \ |  .-.  | |  |' '  | 
|  |\  \  |  `---. |  '--'  / |  `---. |  '--' / |  | |  | |  | `   | 
`--' '--' `------' `-------'  `------' `------'  `--' `--' `--'  `--' 
                                                                      
${application.title} ${application.version}
Powered by MDP ${spring-boot.version}
