<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mdp.pyr.framework</groupId>
		<artifactId>architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pyr-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>PYR Dependencies</name>
	<description>PYR Dependencies</description>

	<properties>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<maven-compiler.plugin.version>3.8.1</maven-compiler.plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<java.version>11</java.version>
		<commons-io.version>2.4</commons-io.version>
		<constants.version>1.4.2</constants.version>
		<logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
		<modelmapper.version>2.0.0</modelmapper.version>
		<opentracing-spring-jaeger-cloud-starter.version>3.2.2</opentracing-spring-jaeger-cloud-starter.version>
		<opentracing-mock.version>0.33.0</opentracing-mock.version>
		<org.json.version>20190722</org.json.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<resilience4j-spring-boot2.version>1.6.0</resilience4j-spring-boot2.version>
		<spring-cloud-starter-aws-secrets-manager-config.version>2.2.5.RELEASE</spring-cloud-starter-aws-secrets-manager-config.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<aws-java-sdk-sts.version>1.11.914</aws-java-sdk-sts.version>
		<cloudwatchlogbackappender.version>2.1</cloudwatchlogbackappender.version>
		<logback.contrib.version>0.1.5</logback.contrib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-audit</artifactId>
				<version>${pyr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-core</artifactId>
				<version>${pyr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-data-jpa</artifactId>
				<version>${pyr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-secrets-manager</artifactId>
				<version>${pyr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-resilience</artifactId>
				<version>${pyr.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-shared</artifactId>
				<version>${pyr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp.pyr.framework</groupId>
				<artifactId>pyr-logger</artifactId>
				<version>${pyr.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot2</artifactId>
				<version>${resilience4j-spring-boot2.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
      			<groupId>org.springframework.cloud</groupId>
      			<artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
      			<version>${spring-cloud-starter-aws-secrets-manager-config.version}</version>
    		</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Logging AWS-->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sts</artifactId>
				<version>${aws-java-sdk-sts.version}</version>
			</dependency>
			<!-- Logging AWS -->
			<dependency>
				<groupId>com.j256.cloudwatchlogbackappender</groupId>
				<artifactId>cloudwatchlogbackappender</artifactId>
				<version>${cloudwatchlogbackappender.version}</version>
			</dependency>

			<!--dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-json-classic</artifactId>
				<version>${logback.contrib.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-jackson</artifactId>
				<version>${logback.contrib.version}</version>
			</dependency-->
			<!-- Logging -->



		</dependencies>
	</dependencyManagement>

	<!--repositories>
		<repository>
			<id>pyr-snapshots</id>
			<name>pyr-snapshots</name>
			<url>s3://s3mavenrepositoryeuwest1001/snapshots</url>
		</repository>
		<repository>
			<id>pyr-releases</id>
			<name>pyr-releases</name>
			<url>s3://s3mavenrepositoryeuwest1001/releases</url>
		</repository>
	</repositories-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
