<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mdp.pyr.framework</groupId>
		<artifactId>pyr-artifacts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pyr-logger</artifactId>
	<packaging>jar</packaging>
	<name>PYR Logger</name>
	<description>Artifact to provide Logger capabilities for applications built with PYR.</description>

	<dependencies>
		<!-- Logging AWS-->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
		</dependency>
		<!-- Logging AWS -->
		<dependency>
			<groupId>com.j256.cloudwatchlogbackappender</groupId>
			<artifactId>cloudwatchlogbackappender</artifactId>
		</dependency>
		<!-- Logging -->

		<!-- Trace log -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>
</project>
